{
  "name": "cra-template-tailwind-css",
  "version": "1.0.1",
  "description": "```sh\r npx create-react-app my-app --template cra-template-tail-css\r cd in your app directory (if you created one)\r npm run tailbuild\r npm start\r ```",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahimnamehta/cra-template-tailwind-css.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "tailwindcss"
  ],
  "author": {
    "name": "Mahimna Mehta",
    "url": "https://mahimnamehta.me/",
    "email": "mahimna.mehta99@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahimnamehta/cra-template-tailwind-css/issues"
  },
  "homepage": "https://github.com/mahimnamehta/cra-template-tailwind-css#readme"
}
